gherkin-ast: "common"
External module "common"
Index
Interfaces
Clonable
Replacable
Functions
cloneArray
normalizeString
replaceAll
replaceArray
safeString
Functions
Const cloneArray
cloneArray<T>(array: T[]): T[]
Type parameters
T: Clonable<T>
Parameters
array: T[]
Returns T[]
Const normalizeString
normalizeString(s?: string): string
Parameters
Default value s: string = ""
Returns string
Const replaceAll
replaceAll(s: string, key: RegExp | string, value: string): string
Parameters
s: string
key: RegExp | string
value: string
Returns string
Const replaceArray
replaceArray<T>(array: T[], key: RegExp | string, value: string): void
Type parameters
T: Replacable
Parameters
array: T[]
key: RegExp | string
value: string
Returns void
Const safeString
safeString(s?: string): string
Parameters
Default value s: string = ""
Returns string
