gherkin-ast: common
Module common
Index
Functions
cloneArray
normalizeString
replaceAll
replaceArray
safeString
Functions
Const cloneArray
cloneArray<T>(array: T[]): T[]
Type parameters
T: Clonable<T, T>
Parameters
array: T[]
Returns T[]
Const normalizeString
normalizeString(s?: string): string
Parameters
s: string = ""
Returns string
Const replaceAll
replaceAll(s: string, key: string | RegExp, value: string): string
Parameters
s: string
key: string | RegExp
value: string
Returns string
Const replaceArray
replaceArray<T>(array: T[], key: string | RegExp, value: string): void
Type parameters
T: Replacable
Parameters
array: T[]
key: string | RegExp
value: string
Returns void
Const safeString
safeString(s?: string): string
Parameters
s: string = ""
Returns string
