gherkin-ast: index
Module index
Index
Classes
Background
DataTable
DocString
Document
Element
Examples
Feature
Rule
Scenario
ScenarioOutline
Step
TableCell
TableRow
Tag
Interfaces
GherkinBackground
GherkinDataTable
GherkinDocString
GherkinDocument
GherkinExamples
GherkinFeature
GherkinLocation
GherkinRule
GherkinScenario
GherkinStep
GherkinTableCell
GherkinTableRow
GherkinTag
Type aliases
Argument
Variables
REPEAT_STEP_KEYWORDS
Functions
cloneArray
normalizeString
removeDuplicateTags
replaceAll
replaceArray
safeString
tag
Type aliases
Argument
Argument: DataTable | DocString
Variables
Const REPEAT_STEP_KEYWORDS
REPEAT_STEP_KEYWORDS: string[] = ...
Functions
Const cloneArray
cloneArray<T>(array: T[]): T[]
Type parameters
T: Clonable<T, T>
Parameters
array: T[]
Returns T[]
Const normalizeString
normalizeString(s?: string): string
Parameters
s: string = ""
Returns string
Const removeDuplicateTags
removeDuplicateTags(tags: Tag[]): Tag[]
Parameters
tags: Tag[]
Returns Tag[]
Const replaceAll
replaceAll(s: string, key: string | RegExp, value: string): string
Parameters
s: string
key: string | RegExp
value: string
Returns string
Const replaceArray
replaceArray<T>(array: T[], key: string | RegExp, value: string): void
Type parameters
T: Replacable
Parameters
array: T[]
key: string | RegExp
value: string
Returns void
Const safeString
safeString(s?: string): string
Parameters
s: string = ""
Returns string
Const tag
tag(name: string, value?: string): Tag
Parameters
name: string
Optional value: string
Returns Tag
