gherkin-ast: gherkin-ast
gherkin-ast
Index
Classes
Background
Comment
DataTable
DocString
Document
Element
Examples
Feature
GherkinCommentHandler
Rule
Scenario
ScenarioOutline
Step
TableCell
TableRow
Tag
Interfaces
GherkinBackground
GherkinComment
GherkinDataTable
GherkinDocString
GherkinDocument
GherkinExamples
GherkinFeature
GherkinLocation
GherkinRule
GherkinScenario
GherkinStep
GherkinTableCell
GherkinTableRow
GherkinTag
Type aliases
Argument
Variables
REPEAT_STEP_KEYWORDS
Functions
cloneArray
isGherkinBackground
isGherkinRule
isGherkinScenario
normalizeString
pruneID
removeDuplicateTags
replaceAll
replaceArray
safeString
tag
Type aliases
Argument
Argument: DataTable | DocString
Variables
REPEAT_STEP_KEYWORDS
REPEAT_STEP_KEYWORDS: string[] = ...
Functions
Const cloneArray
cloneArray<T>(array: T[]): T[]
Type parameters
T: Clonable<T, T>
Parameters
array: T[]
Returns T[]
isGherkinBackground
isGherkinBackground(obj: unknown): obj is GherkinBackground
Parameters
obj: unknown
Returns obj is GherkinBackground
isGherkinRule
isGherkinRule(obj: unknown): obj is GherkinRule
Parameters
obj: unknown
Returns obj is GherkinRule
isGherkinScenario
isGherkinScenario(obj: unknown): obj is GherkinScenario
Parameters
obj: unknown
Returns obj is GherkinScenario
Const normalizeString
normalizeString(s?: string): string
Parameters
s: string = ""
Returns string
Const pruneID
pruneID<T>(input: T | T[]): T | T[]
Type parameters
T: UniqueObject<T>
Parameters
input: T | T[]
Returns T | T[]
Const removeDuplicateTags
removeDuplicateTags(tags: Tag[]): Tag[]
Parameters
tags: Tag[]
Returns Tag[]
Const replaceAll
replaceAll(s: string, key: string | RegExp, value: string): string
Parameters
s: string
key: string | RegExp
value: string
Returns string
Const replaceArray
replaceArray<T>(array: T[], key: string | RegExp, value: string): void
Type parameters
T: Replacable
Parameters
array: T[]
key: string | RegExp
value: string
Returns void
Const safeString
safeString(s?: string): string
Parameters
s: string = ""
Returns string
Const tag
tag(name: string, value?: string): Tag
Parameters
name: string
Optional value: string
Returns Tag
