gherkin-ast: ScenarioOutline
Module: "ast/scenarioOutline"
Class ScenarioOutline
Model for ScenarioOutline
Hierarchy
Element
ScenarioOutline
Index
Constructors
constructor
Properties
description
examples
keyword
name
steps
tags
Methods
clone
replace
toScenario
useNormalStepKeywords
useReadableStepKeywords
parse
Constructors
constructor
new ScenarioOutline(keyword: string, name: string, description: string): ScenarioOutline
Overrides Element.constructor
Parameters
keyword: string
name: string
description: string
Returns ScenarioOutline
Properties
description
description: string
Inherited from Element.description
Description of the Element
examples
examples: Examples[]
Examples of the ScenarioOutline
keyword
keyword: string
Inherited from Element.keyword
Keyword of the Element
name
name: string
Inherited from Element.name
Name of the Element
steps
steps: Step[]
Inherited from Element.steps
Steps of the Element
tags
tags: Tag[]
Zags of the ScenarioOutline
Methods
clone
clone(): ScenarioOutline
Overrides Element.clone
Returns ScenarioOutline
replace
replace(key: RegExp | string, value: string): void
Overrides Element.replace
Parameters
key: RegExp | string
value: string
Returns void
toScenario
toScenario(columnToAddAsTag?: number): Scenario[]
Parameters
Default value columnToAddAsTag: number = 0
Returns Scenario[]
useNormalStepKeywords
useNormalStepKeywords(): void
Inherited from Element.useNormalStepKeywords
Returns void
useReadableStepKeywords
useReadableStepKeywords(): void
Inherited from Element.useReadableStepKeywords
Returns void
Static parse
parse(obj?: GherkinScenario): ScenarioOutline
Parameters
Optional obj: GherkinScenario
Returns ScenarioOutline
