gherkin-ast: DataTable
Module: "ast/dataTable"
Class DataTable
Model for DataTable
Hierarchy
DataTable
Index
Constructors
constructor
Properties
rows
Methods
clone
replace
parse
Constructors
constructor
new DataTable(rows?: TableRow[]): DataTable
Parameters
Default value rows: TableRow[] = []
Returns DataTable
Properties
rows
rows: TableRow[]
Methods
clone
clone(): DataTable
Returns DataTable
replace
replace(key: RegExp | string, value: string): void
Parameters
key: RegExp | string
value: string
Returns void
Static parse
parse(obj: GherkinDataTable): DataTable
Parameters
obj: GherkinDataTable
Returns DataTable
