gherkin-ast: TableCell
Module: "ast/tableCell"
Class TableCell
Hierarchy
TableCell
Index
Constructors
constructor
Properties
value
Methods
clone
replace
parse
Constructors
constructor
new TableCell(value: string): TableCell
Parameters
value: string
Returns TableCell
Properties
value
value: string
Methods
clone
clone(): TableCell
Returns TableCell
replace
replace(key: RegExp | string, value: string): void
Parameters
key: RegExp | string
value: string
Returns void
Static parse
parse(obj: GherkinTableCell): TableCell
Parameters
obj: GherkinTableCell
Returns TableCell
