gherkin-ast: Step
Module: "ast/step"
Class Step
Model for Step
Hierarchy
Step
Index
Constructors
constructor
Properties
dataTable
docString
keyword
text
Methods
clone
replace
parse
Constructors
constructor
new Step(keyword: string, text: string): Step
Parameters
keyword: string
text: string
Returns Step
Properties
dataTable
dataTable: DataTable
CDataTable of the Step
docString
docString: DocString
DocString of the Step
keyword
keyword: string
Keyword of the Step
text
text: string
Text of the Step
Methods
clone
clone(): Step
Returns Step
replace
replace(key: RegExp | string, value: string): void
Parameters
key: RegExp | string
value: string
Returns void
Static parse
parse(obj: GherkinStep): Step
Parameters
obj: GherkinStep
Returns Step
