gherkin-ast: Examples
Module: ast/examples
Class Examples
Model for Examples table
Hierarchy
Examples
Index
Constructors
constructor
Properties
body
header
keyword
name
tags
Methods
clone
replace
parse
Constructors
constructor
new Examples(keyword: string, name: string): Examples
Parameters
keyword: string
name: string
Returns Examples
Properties
body
body: TableRow[]
Body of the examples table
header
header: TableRow
Header of the examples table
keyword
keyword: string
Keyword of the examples table
name
name: string
Name of the examples table
tags
tags: Tag[]
Tags of the examples table
Methods
clone
clone(): Examples
Returns Examples
replace
replace(key: string | RegExp, value: string): void
Parameters
key: string | RegExp
value: string
Returns void
Static parse
parse(obj?: GherkinExamples): Examples
Parameters
Optional obj: GherkinExamples
Returns Examples
