gherkin-ast: Document
Class Document
Model for Document
Hierarchy
UniqueObject
Document
Index
Constructors
constructor
Properties
_id
endComment
feature
sourceFile
sourceFolder
startComment
targetFile
targetFolder
uri
Methods
clone
replace
parse
Constructors
constructor
new Document(uri: string, feature?: Feature): Document
Overrides UniqueObject.constructor
Parameters
uri: string
feature: Feature = null
Returns Document
Properties
_id
_id: string
Inherited from UniqueObject._id
endComment
endComment: Comment
Comment at the end of the feature file
feature
feature: Feature = null
sourceFile
sourceFile: string
sourceFolder
sourceFolder: string
startComment
startComment: Comment
Comment at the start of the feature file
targetFile
targetFile: string
targetFolder
targetFolder: string
uri
uri: string
URI of the original file, parsed
Methods
clone
clone(): Document
Returns Document
replace
replace(key: string | RegExp, value: string): void
Parameters
key: string | RegExp
value: string
Returns void
Static parse
parse(obj: GherkinDocument): Document
Parameters
obj: GherkinDocument
Returns Document
