gherkin-ast: Element
Class Element
Model for Element
Hierarchy
Element
Background
Scenario
ScenarioOutline
Index
Constructors
constructor
Properties
description
keyword
name
steps
Methods
clone
replace
useNormalStepKeywords
useReadableStepKeywords
Constructors
constructor
new Element(keyword: string, name: string, description: string): Element
Parameters
keyword: string
name: string
description: string
Returns Element
Properties
description
description: string
Description of the Element
keyword
keyword: "Background" | "Scenario" | "Example" | "Scenario Outline" | "Scenario Template" | string
Keyword of the Element
name
name: string
Name of the Element
steps
steps: Step[]
Steps of the Element
Methods
clone
clone(): Element
Returns Element
replace
replace(key: RegExp | string, value: string): void
Parameters
key: RegExp | string
value: string
Returns void
useNormalStepKeywords
useNormalStepKeywords(): void
Returns void
useReadableStepKeywords
useReadableStepKeywords(): void
Returns void
