gherkin-ast: Feature
Class Feature
Model for Feature
Hierarchy
Feature
Index
Constructors
constructor
Properties
description
elements
keyword
language
name
tags
Methods
clone
replace
parse
Constructors
constructor
new Feature(keyword: string, name: string, description: string, language?: string): Feature
Parameters
keyword: string
name: string
description: string
Default value language: string = "en"
Returns Feature
Properties
description
description: string
Descrition of the Feature
elements
elements: (Element | Rule)[]
Elements of the Feature
keyword
keyword: "Feature" | "Business Need" | "Ability" | string
Keyword of the Feature
language
language: string
Language of the Feature
name
name: string
Name of the Feature
tags
tags: Tag[]
Tags of the Feature
Methods
clone
clone(): Feature
Returns Feature
replace
replace(key: RegExp | string, value: string): void
Parameters
key: RegExp | string
value: string
Returns void
Static parse
parse(obj?: GherkinFeature): Feature
Parameters
Optional obj: GherkinFeature
Returns Feature
