gherkin-ast: Rule
Module: index
Class Rule
Model for Rule
Hierarchy
Rule
Index
Constructors
constructor
Properties
description
elements
keyword
name
Methods
clone
replace
parse
Constructors
constructor
new Rule(keyword: string, name: string, description: string): Rule
Parameters
keyword: string
name: string
description: string
Returns Rule
Properties
description
description: string
Descrition of the Rule
elements
elements: Element[]
Elements of the Rule
keyword
keyword: string
Keyword of the Rule
name
name: string
Name of the Rule
Methods
clone
clone(): Rule
Returns Rule
replace
replace(key: string | RegExp, value: string): void
Parameters
key: string | RegExp
value: string
Returns void
Static parse
parse(obj?: GherkinRule): Rule
Parameters
Optional obj: GherkinRule
Returns Rule
